# Projeto-Java-Ecommerce

./: .gitignore  FUNCIONALIDADES-IMPLEMENTADAS.md  IMPLEMENTACAO-COMPLETA-FINAL.md  IMPLEMENTACAO-FINAL.md  Mateus_Rosa_TP2_PB (1).md  README-CLI.md  TESTES-JUNIT-RESUMO.md  api-tests.http  pom.xml  run-cli-intellij.md  run-cli.bat  run-cli.sh  run-tests.bat  run-tests.sh  test-quick.bat  test-quick.sh
data/: avaliacoes.csv  itens_pedido.csv  produtos.csv
data/data/: avaliacoes.csv  clientes.csv  notificacoes.csv  pedidos.csv  produtos.csv
src/main/java/com/ecommerce/business/: AuthBusinessHandlerImpl.java  BusinessHandler.java  CartBusinessHandlerImpl.java  EvaluationBusinessHandlerImpl.java  NotificationBusinessHandlerImpl.java  OrderBusinessHandlerImpl.java  PaymentBusinessHandlerImpl.java  ProductBusinessHandlerImpl.java  ReportBusinessHandlerImpl.java
src/main/java/com/ecommerce/cli/: Main.java
src/main/java/com/ecommerce/config/: AppConfig.java  Config.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AbstractController.java  AddressController.java  EvaluationController.java  HealthController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/ecommerce/csv/: CsvSerializable.java  CsvUtils.java  EntityWithId.java
src/main/java/com/ecommerce/dto/: AddressDto.java  CartDto.java  EvaluationDto.java  ItemPedidoDto.java  NotificationDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ReportDto.java  UserDto.java
src/main/java/com/ecommerce/enums/: OrderStatus.java  PaymentMethod.java  UserRole.java
src/main/java/com/ecommerce/model/: Avaliacao.java  Carrinho.java  Cliente.java  EnderecoEntrega.java  ItemPedido.java  Login.java  Notificacao.java  Pagamento.java  Pedido.java  Produto.java  RelatorioVenda.java  SistemaPagamento.java
src/main/java/com/ecommerce/repository/: AbstractCsvRepository.java  AvaliacaoRepository.java  CarrinhoRepository.java  ClienteRepository.java  EnderecoEntregaRepository.java  ItemPedidoRepository.java  LoginRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  RelatorioVendaRepository.java  SistemaPagamentoRepository.java
src/main/java/com/ecommerce/service/: ExternalPaymentService.java
src/main/java/com/ecommerce/util/: AddressValidator.java  OrderNumberGenerator.java  PasswordValidator.java
src/main/resources/: application-security.properties  application.properties  logback-spring.xml
src/test/java/com/ecommerce/: FinalTest.java  QuickTest.java
src/test/java/com/ecommerce/business/: AuthBusinessHandlerImplTest.java  NotificationBusinessHandlerImplTest.java  OrderBusinessHandlerImplTest.java  ProductBusinessHandlerImplTest.java  ReportBusinessHandlerImplTest.java
src/test/java/com/ecommerce/controller/: ControllerIntegrationTest.java  NotificationControllerTest.java  ProductControllerTest.java  SimpleControllerTest.java
src/test/java/com/ecommerce/dto/: DtoTest.java
src/test/java/com/ecommerce/enums/: OrderStatusTest.java  PaymentMethodTest.java  UserRoleTest.java
src/test/java/com/ecommerce/model/: ClienteMethodTest.java  ClienteTest.java  EnderecoEntregaTest.java  ItemPedidoTest.java  NotificacaoTest.java  PagamentoTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/com/ecommerce/service/: ExternalPaymentServiceTest.java
src/test/java/com/ecommerce/util/: AddressValidatorTest.java  OrderNumberGeneratorTest.java  PasswordValidatorTest.java
src/test/resources/: application-test.properties
